<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Enigma-Resumo</title>
</head>
<body>
    <div>
        <h1>Resumo do Filme Enigma</h1>
        <h2>Introdução</h2>
        <p>meu texto</p>
        <h2>Elenco</h2>
        <ul>
            <li>primeiro nome: ator</li>
            <p>meu texto</p>
            <li>segundo nome: ator</li>
            <p>meu texto</p>
            <li>terceiro nome: ator</li>
            <p>meu texto</p>
        </ul>
        <h2>Desenvolvimento</h2>
        <p>aqui vai meu taxto</p>
    </div>
</body>
</html>